spring.cloud.gcp.sql.database-name=search_db
spring.cloud.gcp.sql.instance-connection-name=csc3065-a3-264416:europe-west2:search-db-40179744-europe-west2-master
spring.datasource.password=Password1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

search.type = post
#search.type = get